<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:text="01/11/2014"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"/>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp" >

        <Button
            android:textSize="@dimen/_12sdp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Annuler" />

        <Button
            android:textSize="@dimen/_12sdp"
            android:id="@+id/btOK"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Ok" />
    </LinearLayout>

    <TimePicker
        android:layout_above="@+id/ll_1"
        android:id="@+id/timePicker1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp" >
    </TimePicker>

    <DatePicker
        android:layout_below="@+id/tvNgay"
        android:layout_above="@+id/timePicker1"
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:calendarViewShown="true" > <!-- style="@style/date_picker_style" -->
    </DatePicker>










</RelativeLayout>