<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#afafaf"
        android:shadowDx="-2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Đồng bộ dữ liệu"
        android:textColor="#055181"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbGetData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:textSize="@dimen/_12sdp"
            android:text="Lấy sổ" />

        <RadioButton
            android:id="@+id/rbSendData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"
            android:text="Gửi sổ" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/chkCheckAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:text="Chọn hết" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rgStyle"
        android:background="#055181" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/view1"
        android:layout_marginTop="3dp"
        android:background="#055181" />

    <ListView
        android:id="@+id/lvChonSo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnGetData"
        style="@style/my_button_copy"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_32sdp"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/blue_button"
        android:text="Lấy dữ liệu" />

    <Button
        android:layout_marginTop="2dp"
        android:id="@+id/btnSendData"
        style="@style/my_button_copy"
        android:layout_height="@dimen/_32sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_width="fill_parent"
        android:background="@drawable/blue_button"
        android:text="Gửi dữ liệu" />

    <RelativeLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/rl_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_t_1"
        android:paddingLeft="@dimen/_5sdp">

        <TextView
            android:textSize="@dimen/_10sdp"
            android:id="@+id/tv_capnhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Gửi dữ liệu"
            android:textStyle="bold" />


        <ProgressBar
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/pbar_download"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:progress="0"
            android:progressDrawable="@drawable/xml_tththn_pbar_custom" />


        <TextView
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_capnhat"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:gravity="right"
            android:text="0%" />

        <TextView
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@+id/pbar_download"
            android:id="@+id/tv_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_horizontal"
            tools:text="Đang tiến hành gửi dữ liệu..."
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"
            android:visibility="visible"
            />

        <!--
                    <View
                        android:id="@+id/v_t_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_t_3"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:id="@+id/ll_t_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_t_2"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_t_magcs"
                                style="@style/textStyle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mã GCS" />

                            <TextView
                                android:id="@+id/tv_magcs"
                                style="@style/textStyle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_t_magcs"
                                tools:text="PD3464679" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_t_matram"
                                style="@style/textStyle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Mã Trạm" />

                            <TextView
                                android:id="@+id/tv_matram"
                                style="@style/textStyle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_t_matram"
                                android:gravity="right"
                                tools:text="ABCĐS" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_t_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_t_4"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_t_chiso"
                            style="@style/textStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bộ chỉ số ghi" />

                        <TextView
                            android:id="@+id/tv_chiso"
                            style="@style/textStyle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_t_chiso"
                            tools:text="KT:35;VC:34" />
                    </LinearLayout>-->

    </RelativeLayout>

</LinearLayout>