# ES_GCS_MTB_ANDROID_STUDIO

./: .gitignore  ES_GCS_HOAI_DUC_23_09.apk  settings.gradle
app/: GCS_01_08_2017_fix.apk  GCS_01_09_2017_fix.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/ImageProc/: ImageProc.c
app/src/main/res/: main - Shortcut.lnk
app/src/main/res/drawable/: blue_button.xml  blue_button_small.xml  border.xml  border_bottom.xml  border_listitem_gcs.xml  border_listitem_gcs2.xml  border_listitem_gcs3.xml  border_listitem_gcs_cyan.xml  border_right.xml  border_white.xml  button_map.xml  etxt_selector2.xml  list_item_selector.xml  spinner_selector.xml  table_header.xml  xml_tththn_pbar_custom.xml
app/src/main/res/layout-large/: activity_camera.xml  activity_camera_as20.xml  activity_camera_mtb.xml  activity_cau_hinh.xml  activity_chon_so.xml  activity_main.xml  activity_quan_ly_so.xml  activity_sorting_route.xml  activity_welcome.xml  camera_settings.xml  custom_data_view.xml  dialog_backup.xml  dialog_bcth.xml  dialog_change_date.xml  dialog_chonso.xml  dialog_csbt.xml  dialog_csbtct.xml  dialog_gcs_chi_tiet.xml  dialog_ghichu.xml  dialog_hack.xml  dialog_login.xml  dialog_menu.xml  dialog_new_customer.xml  dialog_setting.xml  dialog_transfer_data.xml  dialog_ttgcs.xml  include_camera_aiball.xml  include_camera_mtb.xml  keyboard_number.xml  keyboard_text.xml  layout_view_image.xml  listview_backup.xml  listview_camera.xml  listview_camera_mtb.xml  listview_customer.xml  listview_dntt.xml  listview_log_delete.xml  listview_menu.xml  listview_simple.xml  listview_thcsbt.xml  (+3 more)
app/src/main/res/layout-normal/: activity_camera.xml  activity_chon_so.xml  dialog_canhbao.xml  dialog_transfer_data.xml  include_camera_aiball.xml  keyboard_number.xml  listview_camera.xml  (+2 more)
(+244 files in other folders)
