<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#005789"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Đăng nhập"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@null"
            android:src="@drawable/gcs_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvUsername"
                style="@style/txtStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Tên đăng nhập:" />

            <EditText
                android:id="@+id/etxtUsername"
                style="@style/my_edittext"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:background="@android:drawable/editbox_background" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvPassword"
                style="@style/txtStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Mật khẩu:" />

            <EditText
                android:id="@+id/etxtPassword"
                style="@style/my_edittext"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:background="@android:drawable/editbox_background"
                android:password="true" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            style="@style/my_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:onClick="btnLogin_Click"
            android:text="Đăng nhập" />
    </LinearLayout>

</LinearLayout>