<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#afafaf"
        android:shadowDx="-2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:text="Đồng bộ dữ liệu"
        android:textColor="#055181"
        android:textSize="35sp"
        android:textStyle="bold" />
     
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		
        <RadioButton
            android:id="@+id/rbGetData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
    		android:textColor="@color/green"
        	android:textSize="25sp"
            android:text="Lấy sổ" />

        <RadioButton
            android:id="@+id/rbSendData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
    		android:textColor="@color/green"
        	android:textSize="25sp"
            android:layout_weight="1"
            android:text="Gửi sổ" />
        
    </LinearLayout>
    
    <CheckBox
        android:id="@+id/chkCheckAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:textSize="25sp"
        android:text="Chọn hết" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rgStyle"
        android:background="#055181" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/view1"
        android:layout_marginTop="3dp"
        android:background="#055181" />
    
    <ListView
        android:id="@+id/lvChonSo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnGetData"
        style="@style/my_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:text="Lấy dữ liệu" />

    <Button
        android:id="@+id/btnSendData"
        style="@style/my_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:text="Gửi dữ liệu" />

</LinearLayout>