<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/text_wifi_ssid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SSID"
            android:textColor="@color/color_main"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IP Adress:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etIP"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/etxt_selector"
            android:paddingLeft="10dp"
            android:enabled="false"
            android:text="192.168.2.1:80" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Command:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCommand"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/etxt_selector"
            android:paddingLeft="10dp"
            android:enabled="false"
            android:text="\?action=stream" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConnect_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/blue_button"
        android:text="Mở trình kết nối wifi"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/blue_button"
        android:text="Kết nối camera"
        android:textColor="#FFF" />



 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/iv_load_video_area" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cài đặt Wifi" />

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chụp Ảnh" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_record_status_main"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Không có dữ liệu!" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/iv_capture_image"/>

        <Button
            android:id="@+id/btn_save_image"
            android:layout_width="wrap_content"
            android:onClick="onClickSaveImage"
            android:layout_height="wrap_content"
            android:text="Lưu Ảnh" />
    </LinearLayout>-->

</LinearLayout>