<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_status_connect_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thông báo"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/lnListCustom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_main"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Đã ghi:"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDaGhi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="0/0"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Quyển:"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMaQuyen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="PD00000"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/hlvCustomer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!--
                         <com.meetme.android.horizontallistview.HorizontalListView
                        android:id="@+id/hlvCustomer"
                        android:layout_width="match_parent"
                  0      android:layout_height="0dp"
                        android:layout_weight="1" />


            -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnCamera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <!--<ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/iv_load_video_area"
                    android:id="@+id/iv_load_video_area" />-->

                <esolutions.com.gcs_svn_old.com.es.zoomimage.ImageViewTouch
                    android:id="@+id/ivViewImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_load_camera"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnButtonCloseCamera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/color_main"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btnDong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@null"
                    android:src="@drawable/gcs_close" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnButtonCamera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnConnect_main"
                    style="@style/my_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Kết nối" />

                <Button
                    android:id="@+id/btnLoad"
                    style="@style/my_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Chụp lại" />


                <Button
                    android:id="@+id/btnView"
                    style="@style/my_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Xem ảnh" />

                <Button
                    android:id="@+id/btnCapture"
                    style="@style/my_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Chụp ảnh" />

                <Button
                    android:id="@+id/btnChange"
                    style="@style/my_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Chuyển camera" />

                <Button
                    android:id="@+id/btnDelete"
                    style="@style/my_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Xóa ảnh" />

                <CheckBox
                    android:id="@+id/cbCongToDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Công tơ điện tử" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_record_status_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không có dữ liệu!" />

                <!-- <Button
                    android:id="@+id/btnCongToDT"
                    style="@style/my_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Ctơ điện tử" /> -->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>