<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#005789"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="10dp"
            android:text="Danh sách khách hàng phát triển mới"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@null"
            android:src="@drawable/gcs_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_main"
            android:orientation="horizontal" >
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/background_white"
                android:background="@drawable/border_white"
                android:text="STT"/>
            
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/background_white"
                android:background="@drawable/border_white"
                android:text="Thông tin khách hàng"/>
            
        </LinearLayout>

        <ListView
            android:id="@+id/lvNewCustomer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNew"
                style="@style/my_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="@drawable/blue_button"
                android:text="Thêm KH" />
            
            <Button
                android:id="@+id/btnDelete"
                style="@style/my_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="@drawable/blue_button"
                android:text="Xóa KH" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>