<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/border_listitem_gcs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:textSize="@dimen/_11sdp"
        android:id="@+id/tv_tb"
        android:text="Thông báo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/v_vv"
        android:background="#000"
        android:layout_below="@+id/tv_tb"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:textSize="@dimen/_11sdp"
        android:id="@+id/tv_content_OK"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_below="@+id/v_vv"
        tools:text = "anbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadbanbdbđbdbddbbdabdbabdbadb"
        android:maxLines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnOk_OK"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:textColor="@color/white"
        android:text="Chấp nhận"
        android:background="@drawable/blue_button"
        android:layout_below="@+id/tv_content_OK"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp" />

</RelativeLayout>